# NetCore

./: README.md
Proyecto_1_CRUD_ASPNET_CORE_21/: Proyecto_1_CRUD_ASPNET_CORE_21.sln
Proyecto_1_CRUD_ASPNET_CORE_21/Proyecto_1_CRUD_ASPNET_CORE_21/: Program.cs  Startup.cs
Proyecto_1_CRUD_ASPNET_CORE_21/Proyecto_1_CRUD_ASPNET_CORE_21/Controllers/: HomeController.cs
Proyecto_1_CRUD_ASPNET_CORE_21/Proyecto_1_CRUD_ASPNET_CORE_21/Data/: YoutubeContext.cs
Proyecto_1_CRUD_ASPNET_CORE_21/Proyecto_1_CRUD_ASPNET_CORE_21/Models/: Author.cs  BaseEntity.cs  ErrorViewModel.cs  Tag.cs  video.cs
Proyecto_2_NetCore/: Program.cs  Proyecto_2_NetCore.csproj  Startup.cs  appsettings.Development.json
Proyecto_2_NetCore/Controllers/: ValuesController.cs
Proyecto_2_NetCore/Models/: MyWebApiContext.cs  User.cs
Proyecto_2_NetCore/Properties/: launchSettings.json
Proyecto_3_NetCore_SignalR_SQL_NCapas/: SQL.sql
Proyecto_3_NetCore_SignalR_SQL_NCapas/Proyecto_CRUD/: Proyecto_CRUD.sln
Proyecto_3_NetCore_SignalR_SQL_NCapas/Proyecto_CRUD/DemoNetCore21/: DemoNetCore21.csproj
Proyecto_3_NetCore_SignalR_SQL_NCapas/Proyecto_CRUD/DemoNetCore21.Presentacion2/: DemoNetCore21.Presentacion2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Proyecto_3_NetCore_SignalR_SQL_NCapas/Proyecto_CRUD/DemoNetCore21.Presentacion2/Properties/: launchSettings.json
Proyecto_3_NetCore_SignalR_SQL_NCapas/Proyecto_CRUD/DemoNetCore21.Presentacion2/Views/Home/: Index.cshtml
Proyecto_4_NetCore_Dapper_MySQL/: Query.sql
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/: MVC_API_DAPPER.csproj  MVC_API_DAPPER.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/Common/: Enum.cs  Global.cs
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/Controllers/: PersonController.cs  PositionController.cs  StudentController.cs  ThingController.cs  WeatherForecastController.cs
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/IServices/: IPersonService.cs  IPositionService.cs  IStudentService.cs
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/Models/: Person.cs  Position.cs  Student.cs  Thing.cs
Proyecto_4_NetCore_Dapper_MySQL/MVC_API_DAPPER/Services/: PersonService.cs  PositionService.cs  StudentService.cs
(+28 files in other folders)
